#==============================================================================
#
# エフェクトデータ [data/TEXT/save_effect.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT			# この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 4

#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/EFFECT/effect000.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/cloud.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/gradation006.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/shockwave000.png

#------------------------------------------------------------------------------
#  エミッタ数
#------------------------------------------------------------------------------
NUM_EMITTER = 2

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 1				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 60					# エミッタの寿命
	LAP = 2						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 2				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 60					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 20					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  パーティクルデータの数
#------------------------------------------------------------------------------
NUM_PARTICLE = 2

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET
	RANGE = 10.0000 0.0000 10.0000			# 生成する範囲
	RANGE_MAG = 360.0000						# 生成する範囲の倍率
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 10.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 5.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.2000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 0.0000		# フレーム毎の色の変化量
	MAX_SIZE = 60.0000 80.0000				# 大きさの最大値
	MIN_SIZE = 40.0000 40.0000				# 大きさの最小値
	SPREAD = -3.000000						# 大きさの変化量
	MAX_LIFE = 140						# 寿命の最大値
	MIN_LIFE = 90						# 寿命の最小値
	GRAVITY = 0.0000						# 毎フレームかける重力
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET
	RANGE = 20.0000 0.0000 20.0000			# 生成する範囲
	RANGE_MAG = 360.0000						# 生成する範囲の倍率
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 20.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 10.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.2000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 0.0000		# フレーム毎の色の変化量
	MAX_SIZE = 60.0000 80.0000				# 大きさの最大値
	MIN_SIZE = 40.0000 40.0000				# 大きさの最小値
	SPREAD = -3.000000						# 大きさの変化量
	MAX_LIFE = 140						# 寿命の最大値
	MIN_LIFE = 90						# 寿命の最小値
	GRAVITY = 0.0000						# 毎フレームかける重力
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

#------------------------------------------------------------------------------
#  リングエフェクトデータの数
#------------------------------------------------------------------------------
NUM_RING = 2

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET
	ROT = 0.0000 0.0000 0.0000			# 向き
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		# フレーム毎の色の変化量
	HEIGHT = 100.000000						# 高さ
	RADIUS = 50.000000						# 半径
	DIFFUSION = 0.000000						# 幅
	CHANGE_HEIGHT = 0.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	ROT = 0.0000 0.0000 0.0000			# 向き
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		# フレーム毎の色の変化量
	HEIGHT = 100.000000						# 高さ
	RADIUS = 50.000000						# 半径
	DIFFUSION = 0.000000						# 幅
	CHANGE_HEIGHT = 0.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

END_SCRIPT			# この行は絶対に消さないこと！

