xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -28.57099;11.61400;15.32964;,
 -28.57007;24.40701;15.37571;,
 33.04242;26.01607;20.11355;,
 32.98083;9.77237;19.84723;,
 -28.43581;33.48556;6.36281;,
 33.30642;37.71759;8.48611;,
 -28.24689;33.53167;-6.42945;,
 33.54407;37.79737;-7.95015;,
 -28.11398;24.51822;-15.50755;,
 33.68280;26.32829;-19.30732;,
 -28.11485;11.72521;-15.55364;,
 33.49687;10.08195;-19.49990;,
 -28.24912;2.64663;-6.54071;,
 33.28233;-1.43293;-8.30928;,
 -28.43804;2.60057;6.25157;,
 33.00326;-1.60984;8.82426;,
 -28.57099;11.61400;15.32964;,
 32.98083;9.77237;19.84723;,
 -28.34247;18.06605;-0.08894;,
 -28.34247;18.06605;-0.08894;,
 -28.34247;18.06605;-0.08894;,
 -28.34247;18.06605;-0.08894;,
 -28.34247;18.06605;-0.08894;,
 -28.34247;18.06605;-0.08894;,
 -28.34247;18.06605;-0.08894;,
 -28.34247;18.06605;-0.08894;,
 33.00326;-1.60984;8.82426;,
 32.98083;9.77237;19.84723;,
 33.49687;10.08195;-19.49990;,
 33.28233;-1.43293;-8.30928;,
 33.04242;26.01607;20.11355;,
 33.30642;37.71759;8.48611;,
 33.54407;37.79737;-7.95015;,
 33.68280;26.32829;-19.30732;,
 33.49687;10.08195;-19.49990;,
 33.12285;18.17802;0.60084;,
 33.68280;26.32829;-19.30732;,
 33.49687;10.08195;-19.49990;,
 32.98083;9.77237;19.84723;;
 
 20;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 3;0,1,18;,
 3;1,4,19;,
 3;4,6,20;,
 3;6,8,21;,
 3;8,10,22;,
 3;10,12,23;,
 3;12,14,24;,
 3;14,16,25;,
 4;29,28,27,26;,
 4;33,32,31,30;,
 4;36,30,35,34;,
 4;35,30,38,37;;
 
 MeshMaterialList {
  15;
  20;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  9,
  9,
  9,
  9;;
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\イチゴミルク中身.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.800000;0.316800;0.329600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.051480;0.053560;;
  }
  Material {
   0.800000;0.316800;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   10.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.608800;0.364000;1.000000;;
   5.000000;
   0.040000;0.040000;0.040000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.690400;0.385600;1.000000;;
   32.000000;
   0.480000;0.480000;0.480000;;
   0.177200;0.172600;0.096400;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\イチゴミルク顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.360000;0.000000;0.030960;1.000000;;
   11.000000;
   0.210000;0.210000;0.210000;;
   0.210000;0.000000;0.018060;;
  }
  Material {
   0.590000;0.590000;0.590000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.640000;0.634880;0.283520;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.170000;0.168640;0.075310;;
  }
 }
 MeshNormals {
  24;
  -0.999891;0.000125;-0.014767;,
  -0.080831;-0.383293;0.920083;,
  -0.079870;0.375827;0.923242;,
  -0.076431;0.920116;0.384116;,
  -0.072470;0.921801;-0.380829;,
  -0.069090;0.384871;-0.920381;,
  -0.069471;-0.373495;-0.925027;,
  -0.071978;-0.918051;-0.389874;,
  -0.077284;-0.921583;0.380409;,
  0.999862;-0.007953;0.014557;,
  -0.999891;0.000126;-0.014767;,
  -0.999891;0.000125;-0.014767;,
  -0.999891;0.000126;-0.014767;,
  -0.999891;0.000126;-0.014765;,
  -0.999891;0.000124;-0.014766;,
  -0.999891;0.000124;-0.014768;,
  -0.999891;0.000126;-0.014768;,
  -0.999891;0.000125;-0.014767;,
  0.999845;-0.009797;0.014605;,
  0.999925;-0.002527;0.012028;,
  0.999857;-0.008568;0.014573;,
  0.999867;-0.006749;0.014811;,
  0.999873;-0.004340;0.015319;,
  0.999769;-0.012495;0.017491;;
  20;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;11,10,0;,
  3;10,12,0;,
  3;12,13,0;,
  3;13,14,0;,
  3;14,15,0;,
  3;15,16,0;,
  3;16,17,0;,
  3;17,11,0;,
  4;18,20,19,18;,
  4;23,22,22,21;,
  4;23,21,9,20;,
  4;9,21,19,20;;
 }
 MeshTextureCoords {
  39;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.291110;1.000000;,
  0.003110;0.716100;,
  0.994810;0.708240;,
  0.757280;0.930880;,
  0.001010;0.281320;,
  0.219740;0.063830;,
  0.712180;0.000000;,
  0.988510;0.287160;,
  0.998230;0.705040;,
  0.509750;0.498710;,
  0.991320;0.290070;,
  0.996470;0.706690;,
  0.001540;0.714560;;
 }
}
