xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -37.63438;7.77154;-1.85876;,
 -33.83427;1.08038;-1.82964;,
 -33.85859;1.08038;1.34533;,
 -37.65871;7.77154;1.31621;,
 -13.01562;-0.13638;-1.67006;,
 -13.03995;-0.13638;1.50491;,
 12.71751;-0.13638;-1.47282;,
 12.69319;-0.13638;1.70215;,
 33.53597;1.35789;-1.31324;,
 33.51166;1.35789;1.86172;,
 37.33613;7.77154;-1.28411;,
 37.31176;7.77154;1.89086;,
 33.53597;13.63017;-1.31324;,
 33.51166;13.63017;1.86172;,
 12.71751;15.67945;-1.47282;,
 12.69319;15.67945;1.70215;,
 -13.01562;15.67945;-1.67006;,
 -13.03995;15.67945;1.50491;,
 -33.83427;13.63017;-1.82964;,
 -33.85860;13.63017;1.34533;,
 -37.63438;7.77154;-1.85876;,
 -37.65871;7.77154;1.31621;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.14904;7.77154;-1.57143;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -0.17338;7.77154;1.60353;,
 -37.65871;7.77154;-1.31621;,
 -33.85859;1.08038;-1.34533;,
 -33.83427;1.08038;1.82964;,
 -37.63438;7.77154;1.85876;,
 -13.03995;-0.13638;-1.50491;,
 -13.01562;-0.13638;1.67006;,
 12.69319;-0.13638;-1.70215;,
 12.71751;-0.13638;1.47282;,
 33.51166;1.35789;-1.86172;,
 33.53597;1.35789;1.31324;,
 37.31176;7.77154;-1.89086;,
 37.33613;7.77154;1.28411;,
 33.51166;13.63017;-1.86172;,
 33.53597;13.63017;1.31324;,
 12.69319;15.67945;-1.70215;,
 12.71751;15.67945;1.47282;,
 -13.03995;15.67945;-1.50491;,
 -13.01562;15.67945;1.67006;,
 -33.85860;13.63017;-1.34533;,
 -33.83427;13.63017;1.82964;,
 -37.65871;7.77154;-1.31621;,
 -37.63438;7.77154;1.85876;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.14904;7.77154;1.57143;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;,
 -0.17338;7.77154;-1.60353;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,1,0;,
 3;23,4,1;,
 3;24,6,4;,
 3;25,8,6;,
 3;26,10,8;,
 3;27,12,10;,
 3;28,14,12;,
 3;29,16,14;,
 3;30,18,16;,
 3;31,20,18;,
 3;32,3,2;,
 3;33,2,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 3;45,44,64;,
 3;44,47,65;,
 3;47,49,66;,
 3;49,51,67;,
 3;51,53,68;,
 3;53,55,69;,
 3;55,57,70;,
 3;57,59,71;,
 3;59,61,72;,
 3;61,63,73;,
 3;43,42,74;,
 3;46,43,75;,
 3;48,46,76;,
 3;50,48,77;,
 3;52,50,78;,
 3;54,52,79;,
 3;56,54,80;,
 3;58,56,81;,
 3;60,58,82;,
 3;62,60,83;;
 
 MeshMaterialList {
  14;
  60;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\企画書用イラスト\\たっぴ―\抹茶.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\抹茶.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.288800;0.690400;0.279200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.046930;0.112190;0.045370;;
  }
  Material {
   0.483200;0.800000;0.411200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.426400;0.426400;0.426400;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\抹茶顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.279200;0.106400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.612000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.091200;0.091200;1.000000;;
   51.000000;
   0.680000;0.680000;0.680000;;
   0.035920;0.004560;0.004560;;
  }
 }
 MeshNormals {
  68;
  0.007665;0.000000;-0.999971;,
  -0.869519;-0.493855;-0.006664;,
  -0.528056;-0.849200;-0.004047;,
  -0.029184;-0.999574;-0.000224;,
  0.035817;-0.999358;0.000274;,
  0.525884;-0.850547;0.004032;,
  0.860292;-0.509758;0.006596;,
  0.519891;0.854223;0.003986;,
  0.049037;0.998797;0.000376;,
  -0.049037;0.998797;-0.000376;,
  -0.519892;0.854223;-0.003984;,
  -0.007665;0.000000;0.999971;,
  0.007665;0.000000;0.999971;,
  -0.869519;-0.493855;0.006664;,
  -0.528056;-0.849200;0.004047;,
  -0.029184;-0.999574;0.000224;,
  0.035817;-0.999358;-0.000274;,
  0.525884;-0.850547;-0.004032;,
  0.860292;-0.509758;-0.006596;,
  0.519891;0.854223;-0.003986;,
  0.049037;0.998797;-0.000376;,
  -0.049037;0.998797;0.000376;,
  -0.519892;0.854223;0.003984;,
  -0.007665;0.000000;-0.999971;,
  0.838934;0.544196;0.006432;,
  -0.838935;0.544194;-0.006429;,
  0.007665;0.000000;-0.999971;,
  0.007665;0.000000;-0.999971;,
  0.007665;0.000000;-0.999971;,
  0.007665;0.000001;-0.999971;,
  0.007665;0.000001;-0.999971;,
  0.007665;-0.000000;-0.999971;,
  0.007665;-0.000001;-0.999971;,
  0.007665;-0.000001;-0.999971;,
  0.007665;-0.000000;-0.999971;,
  0.007665;-0.000000;-0.999971;,
  -0.007665;-0.000000;0.999971;,
  -0.007665;0.000000;0.999971;,
  -0.007665;0.000001;0.999971;,
  -0.007665;0.000001;0.999971;,
  -0.007665;-0.000000;0.999971;,
  -0.007665;0.000000;0.999971;,
  -0.007665;0.000000;0.999971;,
  -0.007665;-0.000001;0.999971;,
  -0.007665;-0.000001;0.999971;,
  -0.007665;-0.000000;0.999971;,
  0.838934;0.544196;-0.006432;,
  -0.838935;0.544194;0.006429;,
  0.007665;0.000000;0.999971;,
  0.007665;0.000000;0.999971;,
  0.007665;0.000000;0.999971;,
  0.007665;0.000001;0.999971;,
  0.007665;0.000001;0.999971;,
  0.007665;-0.000000;0.999971;,
  0.007665;-0.000001;0.999971;,
  0.007665;-0.000001;0.999971;,
  0.007665;-0.000000;0.999971;,
  0.007665;-0.000000;0.999971;,
  -0.007665;0.000000;-0.999971;,
  -0.007665;-0.000000;-0.999971;,
  -0.007665;0.000001;-0.999971;,
  -0.007665;0.000001;-0.999971;,
  -0.007665;-0.000000;-0.999971;,
  -0.007665;0.000000;-0.999971;,
  -0.007665;0.000000;-0.999971;,
  -0.007665;-0.000001;-0.999971;,
  -0.007665;-0.000001;-0.999971;,
  -0.007665;-0.000000;-0.999971;;
  60;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;24,7,7,24;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,25,25,10;,
  3;0,26,27;,
  3;0,28,26;,
  3;0,29,28;,
  3;0,30,29;,
  3;0,31,30;,
  3;0,32,31;,
  3;0,33,32;,
  3;0,34,33;,
  3;0,35,34;,
  3;0,27,35;,
  3;11,36,37;,
  3;11,37,38;,
  3;11,38,39;,
  3;11,39,40;,
  3;11,40,41;,
  3;11,41,42;,
  3;11,42,43;,
  3;11,43,44;,
  3;11,44,45;,
  3;11,45,36;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;46,19,19,46;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,47,47,22;,
  3;48,49,12;,
  3;49,50,12;,
  3;50,51,12;,
  3;51,52,12;,
  3;52,53,12;,
  3;53,54,12;,
  3;54,55,12;,
  3;55,56,12;,
  3;56,57,12;,
  3;57,48,12;,
  3;58,59,23;,
  3;60,58,23;,
  3;61,60,23;,
  3;62,61,23;,
  3;63,62,23;,
  3;64,63,23;,
  3;65,64,23;,
  3;66,65,23;,
  3;67,66,23;,
  3;59,67,23;;
 }
 MeshTextureCoords {
  84;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
