xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.11647;0.14822;-0.99219;,
 -4.71354;0.15751;-1.06003;,
 -0.08685;4.78470;-0.99176;,
 -0.08685;-4.46967;-0.99176;,
 4.53982;0.15751;-0.92348;,
 -5.21573;0.16319;-0.58181;,
 -0.07811;5.30132;-0.50876;,
 -0.07816;-4.97493;-0.50600;,
 5.05939;0.16320;-0.43018;,
 -0.10114;4.78470;-0.02347;,
 -4.72783;0.15751;-0.09174;,
 -0.13076;0.14822;-0.02391;,
 -0.10114;-4.46967;-0.02347;,
 4.52553;0.15751;0.04481;,
 0.76517;-0.15521;-0.04978;,
 0.56704;0.32321;-0.04590;,
 0.63385;0.32321;3.36152;,
 0.83198;-0.15521;3.35763;,
 0.08872;0.52138;-0.03652;,
 0.15553;0.52138;3.37090;,
 -0.38961;0.32321;-0.02714;,
 -0.32280;0.32321;3.38028;,
 -0.58776;-0.15521;-0.02326;,
 -0.52094;-0.15521;3.38417;,
 -0.38961;-0.63363;-0.02714;,
 -0.32280;-0.63363;3.38028;,
 0.08872;-0.83180;-0.03652;,
 0.15553;-0.83180;3.37090;,
 0.56704;-0.63363;-0.04590;,
 0.63385;-0.63363;3.36152;,
 0.76517;-0.15521;-0.04978;,
 0.83198;-0.15521;3.35763;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,2,4;,
 4;1,5,6,2;,
 4;3,7,5,1;,
 4;4,8,7,3;,
 4;2,6,8,4;,
 3;9,10,11;,
 3;10,12,11;,
 3;12,13,11;,
 3;13,9,11;,
 4;9,6,5,10;,
 4;10,5,7,12;,
 4;12,7,8,13;,
 4;13,8,6,9;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 3;32,15,14;,
 3;33,18,15;,
 3;34,20,18;,
 3;35,22,20;,
 3;36,24,22;,
 3;37,26,24;,
 3;38,28,26;,
 3;39,30,28;,
 3;40,17,16;,
 3;41,16,19;,
 3;42,19,21;,
 3;43,21,23;,
 3;44,23,25;,
 3;45,25,27;,
 3;46,27,29;,
 3;47,29,31;;
 
 MeshMaterialList {
  14;
  40;
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\企画書用イラスト\\たっぴ―\抹茶.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\抹茶.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.288800;0.690400;0.279200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.046930;0.112190;0.045370;;
  }
  Material {
   0.483200;0.800000;0.411200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.426400;0.426400;0.426400;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\抹茶顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.279200;0.106400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.612000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.091200;0.091200;1.000000;;
   51.000000;
   0.680000;0.680000;0.680000;;
   0.035920;0.004560;0.004560;;
  }
 }
 MeshNormals {
  42;
  -0.326171;-0.001534;-0.945310;,
  0.010235;0.332275;-0.943127;,
  0.010184;-0.336770;-0.941532;,
  0.342989;-0.001508;-0.939338;,
  0.014755;0.000000;-0.999891;,
  -0.562049;0.570664;-0.598702;,
  -0.567209;-0.575836;-0.588802;,
  0.572144;-0.563284;-0.596123;,
  -0.353383;-0.001158;0.935478;,
  -0.017600;0.332359;0.942989;,
  -0.017625;-0.335761;0.941782;,
  0.314568;-0.001114;0.949234;,
  -0.014755;0.000000;0.999891;,
  -0.019602;0.000000;-0.999808;,
  0.999808;0.000000;-0.019603;,
  0.706974;0.707103;-0.013862;,
  0.000004;1.000000;-0.000000;,
  -0.706962;0.707116;0.013862;,
  -0.999808;0.000000;0.019605;,
  -0.706962;-0.707116;0.013862;,
  0.000004;-1.000000;-0.000000;,
  0.706974;-0.707103;-0.013862;,
  0.019610;0.000000;0.999808;,
  0.567307;0.558143;-0.605507;,
  -0.579309;0.570820;0.581864;,
  -0.583259;-0.574727;0.574019;,
  0.553094;-0.562106;0.614918;,
  0.549027;0.558309;0.621981;,
  -0.019603;-0.000004;-0.999808;,
  -0.019599;0.000000;-0.999808;,
  -0.019606;0.000000;-0.999808;,
  -0.019602;0.000004;-0.999808;,
  -0.019598;0.000000;-0.999808;,
  -0.019602;-0.000004;-0.999808;,
  -0.019603;0.000004;-0.999808;,
  0.019613;0.000000;0.999808;,
  0.019610;-0.000003;0.999808;,
  0.019606;0.000000;0.999808;,
  0.019610;0.000004;0.999808;,
  0.019613;0.000000;0.999808;,
  0.019610;-0.000004;0.999808;,
  0.019610;0.000003;0.999808;;
  40;
  3;4,0,1;,
  3;4,2,0;,
  3;4,3,2;,
  3;4,1,3;,
  4;0,5,5,1;,
  4;2,6,6,0;,
  4;3,7,7,2;,
  4;1,23,23,3;,
  3;9,8,12;,
  3;8,10,12;,
  3;10,11,12;,
  3;11,9,12;,
  4;9,24,24,8;,
  4;8,25,25,10;,
  4;10,26,26,11;,
  4;11,27,27,9;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,14,14,21;,
  3;13,28,29;,
  3;13,30,28;,
  3;13,31,30;,
  3;13,32,31;,
  3;13,33,32;,
  3;13,30,33;,
  3;13,34,30;,
  3;13,29,34;,
  3;22,35,36;,
  3;22,36,37;,
  3;22,37,38;,
  3;22,38,39;,
  3;22,39,40;,
  3;22,40,37;,
  3;22,37,41;,
  3;22,41,35;;
 }
 MeshTextureCoords {
  48;
  0.499000;0.501000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.499000;0.501000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
