xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -0.11647;0.14822;-0.99219;,
 -4.71354;0.15751;-1.06003;,
 -0.08685;4.78470;-0.99176;,
 -0.08685;-4.46967;-0.99176;,
 4.53982;0.15751;-0.92348;,
 -5.21573;0.16319;-0.58181;,
 -0.07811;5.30132;-0.50876;,
 -0.07816;-4.97493;-0.50600;,
 5.05939;0.16320;-0.43018;,
 -0.10114;4.78470;-0.02347;,
 -4.72783;0.15751;-0.09174;,
 -0.13076;0.14822;-0.02391;,
 -0.10114;-4.46967;-0.02347;,
 4.52553;0.15751;0.04481;,
 0.76517;-0.15521;-0.04978;,
 0.56704;0.32321;-0.04590;,
 0.63385;0.32321;3.36152;,
 0.83198;-0.15521;3.35763;,
 0.08872;0.52138;-0.03652;,
 0.15553;0.52138;3.37090;,
 -0.38961;0.32321;-0.02714;,
 -0.32280;0.32321;3.38028;,
 -0.58776;-0.15521;-0.02326;,
 -0.52094;-0.15521;3.38417;,
 -0.38961;-0.63363;-0.02714;,
 -0.32280;-0.63363;3.38028;,
 0.08872;-0.83180;-0.03652;,
 0.15553;-0.83180;3.37090;,
 0.56704;-0.63363;-0.04590;,
 0.63385;-0.63363;3.36152;,
 0.76517;-0.15521;-0.04978;,
 0.83198;-0.15521;3.35763;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.08872;-0.15521;-0.03652;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 0.15553;-0.15521;3.37090;,
 -0.08685;4.78470;0.99176;,
 -4.71354;0.15751;1.06003;,
 -0.11647;0.14822;0.99219;,
 -0.08685;-4.46967;0.99176;,
 4.53982;0.15751;0.92348;,
 -0.07811;5.30132;0.50876;,
 -5.21573;0.16319;0.58181;,
 -0.07816;-4.97493;0.50600;,
 5.05939;0.16320;0.43018;,
 -0.13076;0.14822;0.02391;,
 -4.72783;0.15751;0.09174;,
 -0.10114;4.78470;0.02347;,
 -0.10114;-4.46967;0.02347;,
 4.52553;0.15751;-0.04481;,
 0.83198;-0.15521;-3.35763;,
 0.63385;0.32321;-3.36152;,
 0.56704;0.32321;0.04590;,
 0.76517;-0.15521;0.04978;,
 0.15553;0.52138;-3.37090;,
 0.08872;0.52138;0.03652;,
 -0.32280;0.32321;-3.38028;,
 -0.38961;0.32321;0.02714;,
 -0.52094;-0.15521;-3.38417;,
 -0.58776;-0.15521;0.02326;,
 -0.32280;-0.63363;-3.38028;,
 -0.38961;-0.63363;0.02714;,
 0.15553;-0.83180;-3.37090;,
 0.08872;-0.83180;0.03652;,
 0.63385;-0.63363;-3.36152;,
 0.56704;-0.63363;0.04590;,
 0.83198;-0.15521;-3.35763;,
 0.76517;-0.15521;0.04978;,
 0.08872;-0.15521;0.03652;,
 0.08872;-0.15521;0.03652;,
 0.08872;-0.15521;0.03652;,
 0.08872;-0.15521;0.03652;,
 0.08872;-0.15521;0.03652;,
 0.08872;-0.15521;0.03652;,
 0.08872;-0.15521;0.03652;,
 0.08872;-0.15521;0.03652;,
 0.15553;-0.15521;-3.37090;,
 0.15553;-0.15521;-3.37090;,
 0.15553;-0.15521;-3.37090;,
 0.15553;-0.15521;-3.37090;,
 0.15553;-0.15521;-3.37090;,
 0.15553;-0.15521;-3.37090;,
 0.15553;-0.15521;-3.37090;,
 0.15553;-0.15521;-3.37090;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,2,4;,
 4;1,5,6,2;,
 4;3,7,5,1;,
 4;4,8,7,3;,
 4;2,6,8,4;,
 3;9,10,11;,
 3;10,12,11;,
 3;12,13,11;,
 3;13,9,11;,
 4;9,6,5,10;,
 4;10,5,7,12;,
 4;12,7,8,13;,
 4;13,8,6,9;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 3;32,15,14;,
 3;33,18,15;,
 3;34,20,18;,
 3;35,22,20;,
 3;36,24,22;,
 3;37,26,24;,
 3;38,28,26;,
 3;39,30,28;,
 3;40,17,16;,
 3;41,16,19;,
 3;42,19,21;,
 3;43,21,23;,
 3;44,23,25;,
 3;45,25,27;,
 3;46,27,29;,
 3;47,29,31;,
 3;48,49,50;,
 3;49,51,50;,
 3;51,52,50;,
 3;52,48,50;,
 4;48,53,54,49;,
 4;49,54,55,51;,
 4;51,55,56,52;,
 4;52,56,53,48;,
 3;57,58,59;,
 3;57,60,58;,
 3;57,61,60;,
 3;57,59,61;,
 4;58,54,53,59;,
 4;60,55,54,58;,
 4;61,56,55,60;,
 4;59,53,56,61;,
 4;62,63,64,65;,
 4;63,66,67,64;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 3;65,64,80;,
 3;64,67,81;,
 3;67,69,82;,
 3;69,71,83;,
 3;71,73,84;,
 3;73,75,85;,
 3;75,77,86;,
 3;77,79,87;,
 3;63,62,88;,
 3;66,63,89;,
 3;68,66,90;,
 3;70,68,91;,
 3;72,70,92;,
 3;74,72,93;,
 3;76,74,94;,
 3;78,76,95;;
 
 MeshMaterialList {
  14;
  80;
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  11,
  12,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\企画書用イラスト\\たっぴ―\抹茶.png";
   }
  }
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\抹茶.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.288800;0.690400;0.279200;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.046930;0.112190;0.045370;;
  }
  Material {
   0.483200;0.800000;0.411200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.426400;0.426400;0.426400;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\抹茶顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.279200;0.106400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.762400;0.612000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.718400;0.091200;0.091200;1.000000;;
   51.000000;
   0.680000;0.680000;0.680000;;
   0.035920;0.004560;0.004560;;
  }
 }
 MeshNormals {
  84;
  -0.326169;-0.001534;-0.945310;,
  0.010218;0.332249;-0.943136;,
  0.010184;-0.336770;-0.941532;,
  0.342965;-0.001526;-0.939347;,
  0.014755;0.000000;-0.999891;,
  -0.562047;0.570662;-0.598705;,
  -0.567207;-0.575834;-0.588805;,
  0.572145;-0.563285;-0.596120;,
  -0.353381;-0.001158;0.935479;,
  -0.017599;0.332357;0.942989;,
  -0.017624;-0.335760;0.941783;,
  0.314567;-0.001114;0.949234;,
  -0.014756;0.000000;0.999891;,
  -0.019603;0.000000;-0.999808;,
  0.999808;0.000000;-0.019604;,
  0.706976;0.707102;-0.013862;,
  0.000000;1.000000;-0.000000;,
  -0.706964;0.707114;0.013862;,
  -0.999808;0.000000;0.019604;,
  -0.706964;-0.707114;0.013862;,
  0.000000;-1.000000;-0.000000;,
  0.706976;-0.707102;-0.013862;,
  0.019606;-0.000000;0.999808;,
  -0.326169;-0.001534;0.945310;,
  0.010218;0.332249;0.943136;,
  0.010184;-0.336770;0.941532;,
  0.342965;-0.001526;0.939347;,
  0.014755;0.000000;0.999891;,
  -0.562047;0.570662;0.598705;,
  -0.567207;-0.575834;0.588805;,
  0.572145;-0.563285;0.596120;,
  -0.353381;-0.001158;-0.935479;,
  -0.017599;0.332357;-0.942989;,
  -0.017624;-0.335760;-0.941783;,
  0.314567;-0.001114;-0.949234;,
  -0.014756;0.000000;-0.999891;,
  -0.019603;0.000000;0.999808;,
  0.999808;0.000000;0.019604;,
  0.706976;0.707102;0.013862;,
  0.000000;1.000000;0.000000;,
  -0.706964;0.707114;-0.013862;,
  -0.999808;0.000000;-0.019604;,
  -0.706964;-0.707114;-0.013862;,
  0.000000;-1.000000;0.000000;,
  0.706976;-0.707102;0.013862;,
  0.019606;-0.000000;-0.999808;,
  0.567250;0.558086;-0.605613;,
  -0.579306;0.570816;0.581870;,
  -0.583256;-0.574724;0.574025;,
  0.553094;-0.562106;0.614917;,
  0.549027;0.558309;0.621982;,
  -0.019604;-0.000001;-0.999808;,
  -0.019603;0.000000;-0.999808;,
  -0.019604;0.000000;-0.999808;,
  -0.019602;-0.000000;-0.999808;,
  -0.019602;0.000000;-0.999808;,
  -0.019602;0.000000;-0.999808;,
  -0.019604;0.000001;-0.999808;,
  0.019607;0.000000;0.999808;,
  0.019610;0.000002;0.999808;,
  0.019605;0.000000;0.999808;,
  0.019603;0.000004;0.999808;,
  0.019607;0.000000;0.999808;,
  0.019603;-0.000004;0.999808;,
  0.019610;-0.000002;0.999808;,
  0.567250;0.558086;0.605613;,
  -0.579306;0.570816;-0.581870;,
  -0.583256;-0.574724;-0.574025;,
  0.553094;-0.562106;-0.614917;,
  0.549027;0.558309;-0.621982;,
  -0.019603;0.000000;0.999808;,
  -0.019604;-0.000001;0.999808;,
  -0.019604;0.000000;0.999808;,
  -0.019602;-0.000000;0.999808;,
  -0.019602;0.000000;0.999808;,
  -0.019602;0.000000;0.999808;,
  -0.019604;0.000001;0.999808;,
  0.019610;0.000002;-0.999808;,
  0.019607;0.000000;-0.999808;,
  0.019605;0.000000;-0.999808;,
  0.019603;0.000004;-0.999808;,
  0.019607;0.000000;-0.999808;,
  0.019603;-0.000004;-0.999808;,
  0.019610;-0.000002;-0.999808;;
  80;
  3;4,0,1;,
  3;4,2,0;,
  3;4,3,2;,
  3;4,1,3;,
  4;0,5,5,1;,
  4;2,6,6,0;,
  4;3,7,7,2;,
  4;1,46,46,3;,
  3;9,8,12;,
  3;8,10,12;,
  3;10,11,12;,
  3;11,9,12;,
  4;9,47,47,8;,
  4;8,48,48,10;,
  4;10,49,49,11;,
  4;11,50,50,9;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,14,14,21;,
  3;13,51,52;,
  3;13,53,51;,
  3;13,54,53;,
  3;13,55,54;,
  3;13,56,55;,
  3;13,53,56;,
  3;13,57,53;,
  3;13,52,57;,
  3;22,58,59;,
  3;22,59,60;,
  3;22,60,61;,
  3;22,61,62;,
  3;22,62,63;,
  3;22,63,60;,
  3;22,60,64;,
  3;22,64,58;,
  3;24,23,27;,
  3;23,25,27;,
  3;25,26,27;,
  3;26,24,27;,
  4;24,28,28,23;,
  4;23,29,29,25;,
  4;25,30,30,26;,
  4;26,65,65,24;,
  3;35,31,32;,
  3;35,33,31;,
  3;35,34,33;,
  3;35,32,34;,
  4;31,66,66,32;,
  4;33,67,67,31;,
  4;34,68,68,33;,
  4;32,69,69,34;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,42,42,41;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,37,37,44;,
  3;70,71,36;,
  3;71,72,36;,
  3;72,73,36;,
  3;73,74,36;,
  3;74,75,36;,
  3;75,72,36;,
  3;72,76,36;,
  3;76,70,36;,
  3;77,78,45;,
  3;79,77,45;,
  3;80,79,45;,
  3;81,80,45;,
  3;82,81,45;,
  3;79,82,45;,
  3;83,79,45;,
  3;78,83,45;;
 }
 MeshTextureCoords {
  96;
  0.499000;0.501000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.499000;0.501000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.499000;0.501000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.499000;0.501000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
