#==============================================================================
#
# ゲームフィールド情報スクリプトファイル [gamefield.txt]
# Author : Hodaka Niwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ブロック配置情報
#------------------------------------------------------------------------------
BLOCKSET
	TYPE = 0				# 種類
	MODEL_IDX = 0			# 使用するモデルの番号
	POS = 100.0 0.0 0.0		# 座標
	ROT = 0.0 0.0 0.0		# 向き
	BREAK = 0				# 壊せるかどうか(0なら壊せない 1なら壊せる)
	COLLISION
		WIDTH = 75.0		# 当たり判定の幅
		HEIGHT = 75.0		# 当たり判定の高さ
		DEPTH = 75.0		# 当たり判定の奥行
	END_COLLISION
END_BLOCKSET

BLOCKSET
	TYPE = 0				# 種類
	MODEL_IDX = 0			# 使用するモデルの番号
	POS = 300.0 0.0 0.0		# 座標
	ROT = 0.0 0.0 0.0		# 向き
	BREAK = 0				# 壊せるかどうか(0なら壊せない 1なら壊せる)
	COLLISION
		WIDTH = 75.0		# 当たり判定の幅
		HEIGHT = 75.0		# 当たり判定の高さ
		DEPTH = 75.0		# 当たり判定の奥行
	END_COLLISION
END_BLOCKSET

BLOCKSET
	TYPE = 0				# 種類
	MODEL_IDX = 0			# 使用するモデルの番号
	POS = 100.0 0.0 100.0		# 座標
	ROT = 0.0 0.0 0.0		# 向き
	BREAK = 0				# 壊せるかどうか(0なら壊せない 1なら壊せる)
	COLLISION
		WIDTH = 75.0		# 当たり判定の幅
		HEIGHT = 75.0		# 当たり判定の高さ
		DEPTH = 75.0		# 当たり判定の奥行
	END_COLLISION
END_BLOCKSET


END_SCRIPT		# この行は絶対消さないこと！
