#==============================================================================
#
# ひな祭りイベントスクリプトファイル[stage_hinamatsuri.txt]
# Author : Hodaka Niwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 桜の花びら情報
#------------------------------------------------------------------------------
CHERRYBLOSSOMSSET
	TIME = 300					# 桜の花びらが降り注ぐ時間
	APPEAR = 3					# 桜の花びらを1フレーム毎にどれくらい出すか
	TEX_IDX = 4					# 使用するテクスチャの番号
	MOVEX = 20 2				# X方向の移動量( 最大値 : 最小値 )
	MOVEY = 10 2				# Y方向の移動量( 最大値 : 最小値 )
	WIDTH = 20 10				# ポリゴンの幅( 最大値 : 最小値 )
	HEIGHT = 20 10				# ポリゴンの高さ( 最大値 : 最小値 )
	ANGLESPEED = 5 0			# 角度の回転スピード( 最大値 : 最小値 )
	ROTSPEED = 5 0				# 向きの回転スピード( 最大値 : 最小値 )
END_CHERRYBLOSSOMSSET

END_SCRIPT		# この行は絶対消さないこと！