#==============================================================================
#	無敵エフェクト
#==============================================================================
#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/EFFECT/cloud.png

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 60					# エミッタの寿命
	LAP = 10						# １回の放出で出すエフェクトの個数
	APPEAR = 70					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET
	MAX_ROT = 360.0000 360.0000 360.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9608 0.9843 0.0157 0.3000			# 生成時の色
	CHANGE_COL = 0.0000 -0.0100 0.0100 1.0000		# フレーム毎の色の変化量
	HEIGHT = 10.000000						# 高さ
	RADIUS = 100.000000						# 半径
	DIFFUSION = 10.000000						# 幅
	CHANGE_HEIGHT = 0.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 100						# 寿命の最大値
	MIN_LIFE = 70						# 寿命の最小値
	XBLOCK = 15						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0500 0.0000 0.0500			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

END_SCRIPT			# この行は絶対に消さないこと！

