#==============================================================================
#	オブジェクト破壊時の雪エフェクト
#==============================================================================
#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/EFFECT/snowEffect.png

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 4				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = -20.0 0.0 -20.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 20.0 0.0 20.0		# エフェクトを放出する範囲の最大値
	LIFE = 20					# エミッタの寿命
	LAP = 100						# １回の放出で出すエフェクトの個数
	APPEAR = 60					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET
	RANGE = 1.0000 0.0000 1.0000			# 生成する範囲
	RANGE_MAG = 0.0000						# 生成する範囲の倍率
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 60.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 10.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.6726 0.9571 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 0.0000		# フレーム毎の色の変化量
	MAX_SIZE = 45.0000 45.0000				# 大きさの最大値
	MIN_SIZE = 30.0000 30.0000				# 大きさの最小値
	SPREAD = 1.000000						# 大きさの変化量
	MAX_LIFE = 200						# 寿命の最大値
	MIN_LIFE = 200						# 寿命の最小値
	GRAVITY = 1.0000						# 毎フレームかける重力
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 2						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

END_SCRIPT			# この行は絶対に消さないこと！

