#==============================================================================
#	生成エフェクト
#==============================================================================
#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/EFFECT/effect000.jpg

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = -180.0 0.0 -180.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 180.0 0.0 180.0		# エフェクトを放出する範囲の最大値
	LIFE = 20					# エミッタの寿命
	LAP = 200						# １回の放出で出すエフェクトの個数
	APPEAR = 81					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET
	ROT = 0.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 50.0000 50.0000 50.0000			# 移動量の最大値
	MIN_MOVE = -50.0000 -50.0000 -50.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 -1.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9265 0.9929 0.0106 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 0.0000		# フレーム毎の色の変化量
	MAX_SIZE = 1.0000 1.0000				# 大きさの最大値
	MIN_SIZE = 50.0000 50.0000				# 大きさの最小値
	SPREAD = 1.000000						# 大きさの変化量
	MAX_LIFE = 200						# 寿命の最大値
	MIN_LIFE = 200						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0121						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

END_SCRIPT			# この行は絶対に消さないこと！

