#==============================================================================
#
# ゲームフィールド情報スクリプトファイル [gamefield_example.txt]
# Author : Hodaka Niwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 地面情報
#------------------------------------------------------------------------------
FIELDSET
	TEX_IDX = 0		# 使用するテクスチャの番号(テクスチャリストの番号と照合)
	WIDTH = 75.0	# 1マス分の横幅
	DEPTH = 75.0	# 1マス分の奥行
	XBLOCK = 19		# 横の分割数
	ZBLOCK = 15		# 奥行の分割数
END_FIELDSET

#------------------------------------------------------------------------------
# ブロック配置情報
#------------------------------------------------------------------------------
BLOCKSET
	TYPE = 0				# 種類
	MODEL_IDX = 0			# 使用するモデルの番号
	POS = 100.0 0.0 0.0		# 座標
	ROT = 0.0 0.0 0.0		# 向き
	BREAK = 0				# 壊せるかどうか(0なら壊せない 1なら壊せる)
	COLLISION
		WIDTH = 75.0		# 当たり判定の幅
		HEIGHT = 75.0		# 当たり判定の高さ
		DEPTH = 75.0		# 当たり判定の奥行
	END_COLLISION
END_BLOCKSET

BLOCKSET
	TYPE = 0				# 種類
	MODEL_IDX = 0			# 使用するモデルの番号
	POS = 300.0 0.0 0.0		# 座標
	ROT = 0.0 0.0 0.0		# 向き
	BREAK = 0				# 壊せるかどうか(0なら壊せない 1なら壊せる)
	COLLISION
		WIDTH = 75.0		# 当たり判定の幅
		HEIGHT = 75.0		# 当たり判定の高さ
		DEPTH = 75.0		# 当たり判定の奥行
	END_COLLISION
END_BLOCKSET

BLOCKSET
	TYPE = 0				# 種類
	MODEL_IDX = 0			# 使用するモデルの番号
	POS = 100.0 0.0 100.0		# 座標
	ROT = 0.0 0.0 0.0		# 向き
	BREAK = 0				# 壊せるかどうか(0なら壊せない 1なら壊せる)
	COLLISION
		WIDTH = 75.0		# 当たり判定の幅
		HEIGHT = 75.0		# 当たり判定の高さ
		DEPTH = 75.0		# 当たり判定の奥行
	END_COLLISION
END_BLOCKSET

#------------------------------------------------------------------------------
# 川配置情報
#------------------------------------------------------------------------------
RIVERSET
	TEX_IDX = 0					# 使用するテクスチャの番号
	POS = -337.5 -5.0 37.5		# 座標
	XBLOCK = 6					# 横の分割数
	ZBLOCK = 8					# 奥行の分割数
	COLLISION
		WIDTH = 450.0			# 当たり判定の幅
		HEIGHT = 75.0			# 当たり判定の高さ
		DEPTH = 600.0			# 当たり判定の奥行
	END_COLLISION
END_RIVERSET

#------------------------------------------------------------------------------
# 氷配置情報
#------------------------------------------------------------------------------
ICESET
	TEX_IDX = 0					# 使用するテクスチャの番号
	POS = 337.5 -5.0 37.5		# 座標
	XBLOCK = 6					# 横の分割数
	ZBLOCK = 8					# 奥行の分割数
	COLLISION
		WIDTH = 450.0			# 当たり判定の幅
		HEIGHT = 75.0			# 当たり判定の高さ
		DEPTH = 600.0			# 当たり判定の奥行
	END_COLLISION
END_ICESET

END_SCRIPT		# この行は絶対消さないこと！
