#==============================================================================
#
# ライト情報スクリプトファイル [autosave_light.txt]
# Author : Hodaka Niwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ライトの総数
#------------------------------------------------------------------------------
NUM_LIGHT = 3

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
DIRECTIONALLIGHTSET
	DIFFUSE = 0.964 0.697 0.697 1.000		# ライトの拡散光
	AMBIENT = 0.200 0.200 0.200 1.000		# ライトの環境光
	SPECULAR = 1.000 1.000 1.000 1.000		# ライトの反射光
	DIR = 0.00 -1.00 0.00					# ライトの向き
END_DIRECTIONALLIGHTSET

SPOTLIGHTSET
	POS = 0.00 100.00 -500.00					# ライトの座標
	DIR = 0.00 -1.00 0.00					# ライトの向き
	DIFFUSE = 1.000 1.000 1.000 1.000		# ライトの拡散光
	AMBIENT = 0.200 0.200 0.200 1.000		# ライトの環境光
	SPECULAR = 1.000 1.000 1.000 1.000		# ライトの反射光
	ATTENUATION1 = 0.100					# ライトの線形減衰係数
	ATTENUATION2 = 0.010					# ライトの２次減衰係数
	ATTENUATION3 = 0.000					# ライトの指数減衰係数
	RANGE = 300.000							# ライトの範囲
	FALLOFF = 1.000							# ライトのフォールオフ
	THETA = 1.571							# ライトの内部コーンの角度
	PHI = 6.283								# ライトの外部コーンの角度
END_SPOTLIGHTSET

SPOTLIGHTSET
	POS = 0.00 100.00 500.00					# ライトの座標
	DIR = 0.00 -1.00 0.00					# ライトの向き
	DIFFUSE = 1.000 1.000 1.000 1.000		# ライトの拡散光
	AMBIENT = 0.200 0.200 0.200 1.000		# ライトの環境光
	SPECULAR = 1.000 1.000 1.000 1.000		# ライトの反射光
	ATTENUATION1 = 0.100					# ライトの線形減衰係数
	ATTENUATION2 = 0.010					# ライトの２次減衰係数
	ATTENUATION3 = 0.000					# ライトの指数減衰係数
	RANGE = 300.000							# ライトの範囲
	FALLOFF = 1.000							# ライトのフォールオフ
	THETA = 1.571							# ライトの内部コーンの角度
	PHI = 6.283								# ライトの外部コーンの角度
END_SPOTLIGHTSET


END_SCRIPT		# この行は絶対消さないこと！
