#==============================================================================
#
# エフェクトデータ [effect.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 9

#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/EFFECT/effect000.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/cloud.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/damage000.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/damage001.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/gradation006.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/bubble000.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/gradation000.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/gradation010.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/grass001.png

#------------------------------------------------------------------------------
#  エミッタ数
#------------------------------------------------------------------------------
NUM_EMITTER = 45

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET		# 炎のエフェクト[0]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 0		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 2				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 走っている時のエフェクト[1]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 1		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 6				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 斬撃エフェクト[2]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 2		# テクスチャの番号
	EFFECT_TYPE = 2		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵を切った時の飛沫エフェクト[3]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 3		# テクスチャの番号
	EFFECT_TYPE = 3		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# FF7のリミット技みたいなエフェクト[4]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 4		# テクスチャの番号
	EFFECT_TYPE = 0		# 使用するエフェクトの番号
	RANGE = 180 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 60			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 8			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# リングエフェクト(普通)[5]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 4		# テクスチャの番号
	EFFECT_TYPE = 1		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 10			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# FF7のリミット技みたいなエフェクトパート2[6]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 4		# テクスチャの番号
	EFFECT_TYPE = 2		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 30			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 8			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 川の水蒸気エフェクト[7]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 4		# 使用するエフェクトの番号
	RANGE = 180 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 40			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 川の水しぶきエフェクト[8]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 5		# テクスチャの番号
	EFFECT_TYPE = 5		# 使用するエフェクトの番号
	RANGE = 180 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 1				# １回の放出で出すエフェクトの個数
	APPEAR = 10			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵のダメージエフェクト[9]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 0		# テクスチャの番号
	EFFECT_TYPE = 6		# 使用するエフェクトの番号
	RANGE = 180 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 20			# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# プレイヤーがダメージを受けた時のエフェクト[10]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 0		# テクスチャの番号
	EFFECT_TYPE = 7		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 50			# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 最後の攻撃モーション時のエフェクト[11]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 4		#テクスチャの番号
	EFFECT_TYPE = 3		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET


EMITTERSET		# 水の波紋エフェクト[12]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = -1		#テクスチャの番号
	EFFECT_TYPE = 4		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# プレイヤーが川を走っている時の水しぶき[13]
	TYPE = 0			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 5		#テクスチャの番号
	EFFECT_TYPE = 8		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 10			#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 最後以外の攻撃モーション時のエフェクト[14]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 5		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 最後以外の攻撃モーション時のエフェクト(波紋)[15]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 6		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 最後攻撃モーション時のエフェクト(波紋)[16]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 7		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET


EMITTERSET		# 敵が死んだときのエフェクト[17]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 8		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵が死んだときのエフェクト[18]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 9		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵が死んだときのエフェクト[19]
	TYPE = 1			#使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 10		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# オラクルアタック時のエフェクト(パーティクル)[20]
	TYPE = 0			#使用するエフェクトの種類
	TEX_TYPE = 0		#テクスチャの番号
	EFFECT_TYPE = 9		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 70				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# オラクルアタック時のエフェクト(1つ目の軌跡)[21]
	TYPE = 1			#使用するエフェクトの種類
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 11		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# オラクルアタック時のエフェクト(2つ目の軌跡)[22]
	TYPE = 1			#使用するエフェクトの種類
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 12		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# オラクルアタック時のエフェクト(3つ目の軌跡)[23]
	TYPE = 1			#使用するエフェクトの種類
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 13		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# オラクルアタック時のエフェクト(4つ目の軌跡)[24]
	TYPE = 1			#使用するエフェクトの種類
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 14		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# オラクルアタック時のエフェクト(5つ目の軌跡)[25]
	TYPE = 1			#使用するエフェクトの種類
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 15		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 分身出現時のエフェクト[26]
	TYPE = 0			#使用するエフェクトの種類
	TEX_TYPE = 0		#テクスチャの番号
	EFFECT_TYPE = 10		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 20				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 分身出撃時のエフェクト(波紋)[27]
	TYPE = 1			#使用するエフェクトの種類
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 16		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 分身を消すときのエフェクト[28]
	TYPE = 0			#使用するエフェクトの種類
	TEX_TYPE = 0		#テクスチャの番号
	EFFECT_TYPE = 11		#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 20				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 必殺技ゲージが貯まっている時のエフェクト[29]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 12		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 2				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 0			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# チュートリアル用のエフェクト[30]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 1		# テクスチャの番号
	EFFECT_TYPE = 13		# 使用するエフェクトの番号
	RANGE = 90 0		# エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			# エミッタの寿命
	LAP = 3				# １回の放出で出すエフェクトの個数
	APPEAR = 1			# エフェクトを出す間隔
	LOOP = 1			# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 草が切れた時のエフェクト[31]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 8		#テクスチャの番号
	EFFECT_TYPE = 14			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 8				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 攻撃がオブジェクトにヒットした時のエフェクト[32]
	TYPE = 0			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 0		#テクスチャの番号
	EFFECT_TYPE = 15			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 10				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[33]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 17			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[34]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 18			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[35]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 19			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[36]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 20			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[37]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 21			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[38]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 22			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[39]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 23			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[40]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 24			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[41]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 25			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[42]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 26			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[43]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 27			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 竜巻のエフェクト[44]
	TYPE = 1			# 使用するエフェクトの種類[0 : パーティクル 1 : リングエフェクト]
	TEX_TYPE = 6		#テクスチャの番号
	EFFECT_TYPE = 28			#使用するエフェクトの番号
	RANGE = 90 0		#エフェクトを放出する範囲[ 左 :最大値 右:最小値 ]
	LIFE = 2			#エミッタの寿命
	LAP = 1				#１回の放出で出すエフェクトの個数
	APPEAR = 1			#エフェクトを出す間隔
	LOOP = 0			#ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET


#------------------------------------------------------------------------------
#  パーティクルデータの数
#------------------------------------------------------------------------------
NUM_PARTICLE = 16

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET		# 炎のエフェクト[0]
	RANGE = 2.0 0.0 2.0					#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 8.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 4.0 0.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 1.0 0.2 0.0 1.0			#生成時の色
	CHANGE_COL = 0.0 0.0 0.0 0.0		#フレーム毎の色の変化量
	MAX_SIZE = 30.0 30.0				#大きさの最大値
	MIN_SIZE = 20.0 20.0				#大きさの最小値
	SPREAD = -1.5						#大きさの変化量
	MAX_LIFE = 60						#寿命の最大値
	MIN_LIFE = 50						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 走った時のエフェクト[1]
	RANGE = 0.0 0.0 0.0					#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 2.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 1.5 0.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 1.0 1.0 1.0 1.0			#生成時の色
	CHANGE_COL = 0.0 0.0 0.0 -0.050		#フレーム毎の色の変化量
	MAX_SIZE = 10.0 10.0				#大きさの最大値
	MIN_SIZE = 5.0 5.0					#大きさの最小値
	SPREAD = 0.0						#大きさの変化量
	MAX_LIFE = 60						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 斬撃エフェクト[2]
	RANGE = 0.0000 0.0000 0.0000					#生成する範囲
	RANGE_MAG = 360.0000							#生成する範囲の倍率
	ROT = 0.0000 0.0000								#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0265		#フレーム毎の色の変化量
	MAX_SIZE = 10.0000 10.0000						#大きさの最大値
	MIN_SIZE = 20.0000 20.0000						#大きさの最小値
	SPREAD = 3.000000								#大きさの変化量
	MAX_LIFE = 50									#寿命の最大値
	MIN_LIFE = 50									#寿命の最小値
	GRAVITY = 0.0000								#毎フレームかける重力
	BOUNCING = 0.0000								#バウンド量
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000								#回転のスピード
	COLLISION = 0									#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0									#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 敵を切った時の飛沫エフェクト[3]
	RANGE = 0.0000 0.0000 0.0000					#生成する範囲
	RANGE_MAG = 360.0000							#生成する範囲の倍率
	ROT = 0.0000 0.0000								#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0600		#フレーム毎の色の変化量
	MAX_SIZE = 10.0000 10.0000						#大きさの最大値
	MIN_SIZE = 10.0000 10.0000						#大きさの最小値
	SPREAD = 1.000000								#大きさの変化量
	MAX_LIFE = 60									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	GRAVITY = 0.0000								#毎フレームかける重力
	BOUNCING = 0.0000								#バウンド量
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000								#回転のスピード
	COLLISION = 0									#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0									#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 川の水蒸気エフェクト[4]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.5000 1.5000 0.5000			#移動量の最大値
	MIN_MOVE = -0.5000 1.0000 -0.5000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0030 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0053		#フレーム毎の色の変化量
	MAX_SIZE = 130.0000 130.0000				#大きさの最大値
	MIN_SIZE = 120.0000 120.0000				#大きさの最小値
	SPREAD = 1.000000						#大きさの変化量
	MAX_LIFE = 170						#寿命の最大値
	MIN_LIFE = 140						#寿命の最小値
	GRAVITY = 0.0000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0066						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 川の水しぶきエフェクト[5]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 5.5000 10.0000 5.0000			#移動量の最大値
	MIN_MOVE = -5.5000 6.0000 -5.0000			#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 0.300 0.4758 1.0000 1.0000			#生成時の色
	CHANGE_COL = -0.0053 -0.0159 0.0076 -0.0159		#フレーム毎の色の変化量
	MAX_SIZE = 10.0000 10.0000				#大きさの最大値
	MIN_SIZE = 8.0000 8.0000				#大きさの最小値
	SPREAD = -0.010000						#大きさの変化量
	MAX_LIFE = 60						#寿命の最大値
	MIN_LIFE = 50						#寿命の最小値
	GRAVITY = 0.4000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 敵のダメージエフェクト[6]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 5.0000 10.0000 5.0000			#移動量の最大値
	MIN_MOVE = -5.0000 5.0000 -5.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 0.3708 0.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 -0.0200 0.0000 -0.0476		#フレーム毎の色の変化量
	MAX_SIZE = 10.0000 10.0000				#大きさの最大値
	MIN_SIZE = 5.0000 5.0000				#大きさの最小値
	SPREAD = -0.050000						#大きさの変化量
	MAX_LIFE = 50						#寿命の最大値
	MIN_LIFE = 40						#寿命の最小値
	GRAVITY = 0.3000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0166						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# プレイヤーがダメージを受けた時のエフェクト[7]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 6.0000 10.0000 6.0000			#移動量の最大値
	MIN_MOVE = -6.0000 8.0000 -6.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 0.1000 0.1000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 -0.0000 0.0000 -0.0476		#フレーム毎の色の変化量
	MAX_SIZE = 20.0000 20.0000				#大きさの最大値
	MIN_SIZE = 10.0000 10.0000				#大きさの最小値
	SPREAD = -0.50000						#大きさの変化量
	MAX_LIFE = 50						#寿命の最大値
	MIN_LIFE = 40						#寿命の最小値
	GRAVITY = 0.3000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0166						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# プレイヤーが川を走った時のエフェクト[8]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 1.5000 8.0000 1.5000			#移動量の最大値
	MIN_MOVE = -1.5000 6.0000 -1.5000			#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 0.3000 0.8758 1.0000 1.0000			#生成時の色
	CHANGE_COL = -0.0053 -0.0159 0.0076 -0.0159		#フレーム毎の色の変化量
	MAX_SIZE = 5.0000 5.0000				#大きさの最大値
	MIN_SIZE = 3.0000 3.0000				#大きさの最小値
	SPREAD = -0.10000						#大きさの変化量
	MAX_LIFE = 60						#寿命の最大値
	MIN_LIFE = 50						#寿命の最小値
	GRAVITY = 0.4000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# オラクルアタック時のエフェクト[9]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 20.0000 5.0000 20.0000			#移動量の最大値
	MIN_MOVE = -20.0000 3.0000 -20.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0100 0.0000			#移動量の変化量
	INIT_COL = 1.0000 0.1922 0.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 -0.0000 0.0000 -0.0153		#フレーム毎の色の変化量
	MAX_SIZE = 40.0000 40.0000				#大きさの最大値
	MIN_SIZE = 30.0000 30.0000				#大きさの最小値
	SPREAD = 4.000000						#大きさの変化量
	MAX_LIFE = 240						#寿命の最大値
	MIN_LIFE = 180						#寿命の最小値
	GRAVITY = 0.0000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.00						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 分身出現時のエフェクト[10]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 1.0000 4.0000 1.0000			#移動量の最大値
	MIN_MOVE = -1.0000 2.0000 -1.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 0.0000 1.0000 0.0498 1.0000			#生成時の色
	CHANGE_COL = 0.0000 -0.0000 0.0000 -0.0176		#フレーム毎の色の変化量
	MAX_SIZE = 30.0000 30.0000				#大きさの最大値
	MIN_SIZE = 20.0000 20.0000				#大きさの最小値
	SPREAD = 0.300000						#大きさの変化量
	MAX_LIFE = 150						#寿命の最大値
	MIN_LIFE = 100						#寿命の最小値
	GRAVITY = 0.0000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0166						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 分身を消すときのエフェクト[11]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 1.0000 2.0000 1.0000			#移動量の最大値
	MIN_MOVE = -1.0000 1.0000 -1.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 0.0000 0.2000 1.0 1.0000			#生成時の色
	CHANGE_COL = 0.0000 -0.0000 0.0000 -0.0176		#フレーム毎の色の変化量
	MAX_SIZE = 30.0000 30.0000				#大きさの最大値
	MIN_SIZE = 20.0000 20.0000				#大きさの最小値
	SPREAD = 0.300000						#大きさの変化量
	MAX_LIFE = 150						#寿命の最大値
	MIN_LIFE = 100						#寿命の最小値
	GRAVITY = 0.0000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0166						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 必殺技ゲージが貯まっている時のエフェクト[12]
	RANGE = 2.0 0.0 2.0					#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 8.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 4.0 0.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 0.0 0.2 1.0 1.0			#生成時の色
	CHANGE_COL = 0.0 0.0 0.0 0.0		#フレーム毎の色の変化量
	MAX_SIZE = 30.0 30.0				#大きさの最大値
	MIN_SIZE = 20.0 20.0				#大きさの最小値
	SPREAD = -1.5						#大きさの変化量
	MAX_LIFE = 60						#寿命の最大値
	MIN_LIFE = 50						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# チュートリアル用のエフェクト[13]
	RANGE = 80.0 0.0 2.0					#生成する範囲
	RANGE_MAG = 360.0					#生成する範囲の倍率
	ROT = 360.0 0.0						#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0 12.0 0.0				#移動量の最大値
	MIN_MOVE = 0.0 8.0 0.0				#移動量の最小値
	CHANGE_MOVE = 0.0 0.0 0.0			#移動量の変化量
	INIT_COL = 1.0 1.0 1.0 1.0			#生成時の色
	CHANGE_COL = 0.0 0.0 0.0 0.0		#フレーム毎の色の変化量
	MAX_SIZE = 30.0 30.0				#大きさの最大値
	MIN_SIZE = 20.0 20.0				#大きさの最小値
	SPREAD = 1.0						#大きさの変化量
	MAX_LIFE = 60						#寿命の最大値
	MIN_LIFE = 50						#寿命の最小値
	GRAVITY = 0.0						#毎フレームかける重力
	BOUNCING = 0.0						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 草が切れた時のエフェクト[14]
	RANGE = 0.0000 0.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 3.0000 8.0000 3.0000			#移動量の最大値
	MIN_MOVE = -3.0000 6.0000 -3.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 0.50000 0.5000 0.5000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 -0.0000 0.0000 -0.0053		#フレーム毎の色の変化量
	MAX_SIZE = 6.0000 10.0000				#大きさの最大値
	MIN_SIZE = 4.0000 8.0000				#大きさの最小値
	SPREAD = 0.000000						#大きさの変化量
	MAX_LIFE = 120						#寿命の最大値
	MIN_LIFE = 70						#寿命の最小値
	GRAVITY = 0.3000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0099						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 0					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 攻撃がオブジェクトにヒットしたときのエフェクト[15]
	RANGE = 10.0000 10.0000 0.0000			#生成する範囲
	RANGE_MAG = 360.0000						#生成する範囲の倍率
	ROT = 0.0000 0.0000							#生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 0.9822 0.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 -0.0165 0.0000 -0.0053		#フレーム毎の色の変化量
	MAX_SIZE = 30.0000 30.0000				#大きさの最大値
	MIN_SIZE = 20.0000 20.0000				#大きさの最小値
	SPREAD = -6.000000						#大きさの変化量
	MAX_LIFE = 80						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	GRAVITY = 0.0000						#毎フレームかける重力
	BOUNCING = 0.0000						#バウンド量
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						#回転のスピード
	COLLISION = 0						#当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						#ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

#------------------------------------------------------------------------------
#  リングエフェクトデータの数
#------------------------------------------------------------------------------
NUM_RING = 29

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET		# FF7のリミット技みたいなエフェクト[0]
	ROT = 0.0000 0.0000 0.0000						#生成時の向き
	MAX_MOVE = 0.0000 0.00000.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.000 1.000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 150.0									#高さ
	RADIUS = 50.0									#半径
	DIFFUSION = 0.0									#幅
	CHANGE_HEIGHT = -0.5								#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 3.0								#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 2.0							#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	XBLOCK = 20										#横の分割数
	YBLOCK = 1										#縦の分割数
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0 0.0 0.0							#回転のスピード
	CULLING = 0										#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# リングエフェクト(普通)[1]
	ROT = 0.0000 0.0000 0.0000						#生成時の向き
	MAX_MOVE = 0.0000 0.0000 0.0000					#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.000 1.000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 30.0									#高さ
	RADIUS = 70.0									#半径
	DIFFUSION = 0.0									#幅
	CHANGE_HEIGHT = 0.0								#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.0								#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.0							#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	XBLOCK = 20										#横の分割数
	YBLOCK = 1										#縦の分割数
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0 0.0 0.0							#回転のスピード
	CULLING = 0										#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# FF7のリミット技みたいなエフェクトパート2[2]
	ROT = 0.0000 0.0000 0.0000						#生成時の向き
	MAX_MOVE = 0.0000 0.0000 0.0000				#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				#移動量の変化量
	INIT_COL = 1.000 1.000 1.0000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0400		#フレーム毎の色の変化量
	HEIGHT = 90.0									#高さ
	RADIUS = 30.0									#半径
	DIFFUSION = 10.0								#幅
	CHANGE_HEIGHT = -2.0							#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.0								#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 4.0							#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70									#寿命の最大値
	MIN_LIFE = 60									#寿命の最小値
	XBLOCK = 20										#横の分割数
	YBLOCK = 1										#縦の分割数
	ROT_PATTERN = 0									#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0 0.0 0.0							#回転のスピード
	CULLING = 0										#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 最後の攻撃モーション時のエフェクト[3]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 200.000000						#高さ
	RADIUS = 20.000000						#半径
	DIFFUSION = 20.000000						#幅
	CHANGE_HEIGHT = -0.100000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 3.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 10.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 水の波紋エフェクト[4]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 0.2000 0.500 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 0.500000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.00000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 3.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 50						#寿命の最大値
	MIN_LIFE = 40						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 最後以外の攻撃モーション時のエフェクト[5]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0600		#フレーム毎の色の変化量
	HEIGHT = 80.000000						#高さ
	RADIUS = 40.000000						#半径
	DIFFUSION = 30.000000						#幅
	CHANGE_HEIGHT = -1.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 3.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 10.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 最後以外の攻撃モーション時のエフェクト(波紋)[6]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 20.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 2.500000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 1.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.3000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 最後攻撃モーション時のエフェクト(波紋)[7]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 5.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.3000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 敵が死んだときのエフェクト[8]
	ROT = 0.000 0.0000 0.5700			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0400		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 5.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 8.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 2.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.000 0.3000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 敵が死んだときのエフェクト[9]
	ROT = 0.000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0400		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 5.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 8.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 2.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 敵が死んだときのエフェクト[10]
	ROT = -0.000 0.0000 -0.5700			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0400		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 5.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 8.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 2.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # オラクルアタック時のエフェクト[11]
	ROT = 1.54 0.0000 0.200			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 1.000000						#半径
	DIFFUSION = 20.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 10.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 1.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 100						#寿命の最大値
	MIN_LIFE = 80						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # オラクルアタック時のエフェクト[12]
	ROT = 0.300 -0.700 0.200			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 1.000000						#半径
	DIFFUSION = 20.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 10.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 1.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 100						#寿命の最大値
	MIN_LIFE = 80						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # オラクルアタック時のエフェクト[13]
	ROT = -0.800 0.0400 -0.000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 1.000000						#半径
	DIFFUSION = 20.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 10.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 1.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 100						#寿命の最大値
	MIN_LIFE = 80						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # オラクルアタック時のエフェクト[14]
	ROT = 0.300 0.0000 1.54			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 1.000000						#半径
	DIFFUSION = 20.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 10.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 1.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 100						#寿命の最大値
	MIN_LIFE = 80						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # オラクルアタック時のエフェクト[15]
	ROT = 0.900 0.5000 -0.000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 1.000000						#半径
	DIFFUSION = 20.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 10.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 1.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 100						#寿命の最大値
	MIN_LIFE = 80						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = -0.0000 0.0000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 分身出現時のエフェクト[16]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 20.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 2.500000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 1.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						#寿命の最大値
	MIN_LIFE = 60						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.3000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 竜巻のエフェクト(1つ目)[17]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 20.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 竜巻のエフェクト(2つ目)[18]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 17.000000						#半径
	DIFFUSION = 9.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(3つ目)[19]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 14.000000						#半径
	DIFFUSION = 8.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(4つ目)[20]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 11.000000						#半径
	DIFFUSION = 7.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(5つ目)[21]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 8.000000						#半径
	DIFFUSION = 6.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(6つ目)[22]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 5.000000						#半径
	DIFFUSION = 5.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(7つ目)[23]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 8.000000						#半径
	DIFFUSION = 6.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(8つ目)[25]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 11.000000						#半径
	DIFFUSION = 7.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(9つ目)[26]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 14.000000						#半径
	DIFFUSION = 8.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


RINGSET    # 竜巻のエフェクト(10つ目)[27]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 17.000000						#半径
	DIFFUSION = 9.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET    # 竜巻のエフェクト(11つ目)[28]
	ROT = 0.0000 0.0000 0.0000			#向き
	MAX_MOVE = 0.0000 0.0000 0.0000			#移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				#移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			#移動量の変化量
	INIT_COL = 1.0000 1.000 1.000 1.0000			#生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.3		#フレーム毎の色の変化量
	HEIGHT = 0.000000						#高さ
	RADIUS = 20.000000						#半径
	DIFFUSION = 10.000000						#幅
	CHANGE_HEIGHT = 0.000000						#高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						#半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.500000						#幅を毎フレームどれくらい変化させる
	MAX_LIFE = 10						#寿命の最大値
	MIN_LIFE = 5						#寿命の最小値
	XBLOCK = 20						#横の分割数
	YBLOCK = 1						#縦の分割数
	ROT_PATTERN = 0						#回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.8000 0.0000			#回転のスピード
	CULLING = 0						#カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					#加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET


END_SCRIPT			#この行は絶対に消さないこと！

