#==============================================================================
#
# ライト情報スクリプトファイル [light_example.txt]
# Author : Hodaka Niwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# ライトの総数
#------------------------------------------------------------------------------
NUM_LIGHT = 3

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
DIRECTIONALLIGHTSET
	DIFFUSE = 1.0 1.0 1.0 1.0		# ライトの拡散光
	AMBIENT = 0.1 0.1 0.1 0.1		# ライトの環境光
	SPECULAR = 1.0 1.0 1.0 1.0		# ライトの反射光
	DIR = 0.0 -1.0 0.89				# ライトの向き
END_DIRECTIONALLIGHTSET

POINTLIGHTSET
	POS = 350.0 100.0 -350.0		# ライトの位置
	DIFFUSE = 1.0 1.0 1.0 1.0		# ライトの拡散光
	AMBIENT = 1.0 1.0 1.0 1.0		# ライトの環境光
	SPECULAR = 1.0 1.0 1.0 1.0		# ライトの反射光
	ATTENUATION1 = 0.1				# ライトの線形減衰係数
	ATTENUATION2 = 0.005			# ライトの２次減衰係数
	ATTENUATION3 = 0.0				# ライトの指数減衰係数
	RANGE = 600.0f					# ライトの範囲
END_POINTLIGHTSET

SPOTLIGHTSET
	POS = 0.0 30.0 0.0				# ライトの位置
	DIR = 0.0 -1.0 0.0				# ライトの向き
	DIFFUSE = 1.0 1.0 1.0 1.0		# ライトの拡散光
	AMBIENT = 1.0 1.0 1.0 1.0		# ライトの環境光
	SPECULAR = 1.0 1.0 1.0 1.0		# ライトの反射光
	ATTENUATION1 = 0.1				# ライトの線形減衰係数
	ATTENUATION2 = 0.01				# ライトの２次減衰係数
	ATTENUATION3 = 0.0				# ライトの指数減衰係数
	RANGE = 600.0f					# ライトの範囲
	FALLOFF = 1.0f					# ライトのフォールオフ
	THETA = 90.0					# ライトの内部コーンの角度
	PHI = 360.0						# ライトの外部コーンの角度
END_SPOTLIGHTSET

END_SCRIPT		# この行は絶対消さないこと！
