#==============================================================================
#
# エフェクトデータ [effect.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT				#この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 6

#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/EFFECT/effect000.jpg
TEXTURE_FILENAME = data/TEXTURE/EFFECT/cloud.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/bulletEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/createEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/blossomsEffect.png
TEXTURE_FILENAME = data/TEXTURE/EFFECT/deathEffect.png

#------------------------------------------------------------------------------
#  エミッタ数
#------------------------------------------------------------------------------
NUM_EMITTER = 9

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET		# ろうそくの火[0]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 60					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 10					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# ぼんぼりの灯り[1]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 1				# テクスチャの番号
	EFFECT_TYPE = 1				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 60					# エミッタの寿命
	LAP = 2						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 弾発射時のエフェクト[2]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 2				# テクスチャの番号
	EFFECT_TYPE = 0				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵生成時のエフェクトパターン1[3]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 1				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵生成時のエフェクトパターン2[4]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 2				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵生成時のエフェクトパターン3[5]
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 3				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# ブロック破壊時のエフェクト(桜Ver)[6]
	TYPE = 0						# 使用するエフェクトの種類
	TEX_TYPE = 4					# テクスチャの番号
	EFFECT_TYPE = 2					# 使用するエフェクトの番号
	RANGE_MIN = -20.0 0.0 -20.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 20.0 0.0 20.0		# エフェクトを放出する範囲の最大値
	LIFE = 2						# エミッタの寿命
	LAP = 10							# １回の放出で出すエフェクトの個数
	APPEAR = 1						# エフェクトを出す間隔
	LOOP = 0						# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# 敵が死んだときのエフェクト[7]
	TYPE = 0							# 使用するエフェクトの種類
	TEX_TYPE = 5						# テクスチャの番号
	EFFECT_TYPE = 3						# 使用するエフェクトの番号
	RANGE_MIN = -20.0 0.0 -20.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 20.0 0.0 20.0			# エフェクトを放出する範囲の最大値
	LIFE = 30							# エミッタの寿命
	LAP = 2								# １回の放出で出すエフェクトの個数
	APPEAR = 1							# エフェクトを出す間隔
	LOOP = 0							# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET		# アイテムが出てるときにつけるエフェクト[8]
	TYPE = 0					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 4				# 使用するエフェクトの番号
	RANGE_MIN = 0.0 0.0 0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 2					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  パーティクルデータの数
#------------------------------------------------------------------------------
NUM_PARTICLE = 5

#------------------------------------------------------------------------------
#  パーティクルのデータ
#------------------------------------------------------------------------------
PARTICLESET		# ろうそくの火[0]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.2 0.2 0.2 0.1020			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0001		# フレーム毎の色の変化量
	MAX_SIZE = 250.0000 250.0000				# 大きさの最大値
	MIN_SIZE = 200.0000 200.0000				# 大きさの最小値
	SPREAD = 2.000000						# 大きさの変化量
	MAX_LIFE = 300						# 寿命の最大値
	MIN_LIFE = 280						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0121						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# ぼんぼりの灯り[1]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.3000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = -0.3000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9893 0.5601 0.2112 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0226		# フレーム毎の色の変化量
	MAX_SIZE = 3.0000 3.0000				# 大きさの最大値
	MIN_SIZE = 2.0000 2.0000				# 大きさの最小値
	SPREAD = -0.130000						# 大きさの変化量
	MAX_LIFE = 160						# 寿命の最大値
	MIN_LIFE = 150						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# ブロック破壊時のエフェクト(桜Ver)[2]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 3.0000 5.0000 3.0000			# 移動量の最大値
	MIN_MOVE = -2.0000 2.0000 -2.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.1000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.6726 0.9571 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		# フレーム毎の色の変化量
	MAX_SIZE = 20.0000 20.0000				# 大きさの最大値
	MIN_SIZE = 15.0000 15.0000				# 大きさの最小値
	SPREAD = 0.500000						# 大きさの変化量
	MAX_LIFE = 100						# 寿命の最大値
	MIN_LIFE = 70						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 2						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0100						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# 敵が死んだときのエフェクト[3]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 1.0000 2.0000 1.0000			# 移動量の最大値
	MIN_MOVE = -1.0000 1.0000 -1.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 -0.4000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.9609 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0888 -0.0347 0.0116 0.0000		# フレーム毎の色の変化量
	MAX_SIZE = 120.0000 120.0000				# 大きさの最大値
	MIN_SIZE = 90.0000 90.0000				# 大きさの最小値
	SPREAD = -3.000000						# 大きさの変化量
	MAX_LIFE = 100						# 寿命の最大値
	MIN_LIFE = 90						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

PARTICLESET		# アイテムが出てるときのエフェクト[4]
	ROT = 360.0000 0.0000							# 生成時の向き[ 左:最大値 右:最小値 ]
	MAX_MOVE = 0.0000 3.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 2.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 -0.2000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 0.7260 0.0000 0.300			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0213		# フレーム毎の色の変化量
	MAX_SIZE = 40.0000 40.0000				# 大きさの最大値
	MIN_SIZE = 30.0000 30.0000				# 大きさの最小値
	SPREAD = 0.000000						# 大きさの変化量
	MAX_LIFE = 60						# 寿命の最大値
	MIN_LIFE = 50						# 寿命の最小値
	BOUNCING = 0.0000						# バウンド量
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000						# 回転のスピード
	COLLISION = 0						# 当たり判定をするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
	LIGHTING = 0						# ライティングするかしないか[ 0:なし 1:あり ]
END_PARTICLESET

#------------------------------------------------------------------------------
#  リングエフェクトデータの数
#------------------------------------------------------------------------------
NUM_RING = 4

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET		# 弾発射時のエフェクト[0]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000					# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000					# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000				# 移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			# 生成時の色
	CHANGE_COL = 1.0000 1.0000 1.0000 -0.0310		# フレーム毎の色の変化量
	HEIGHT = 20.000000								# 高さ
	RADIUS = 8.000000								# 半径
	DIFFUSION = 10.000000							# 幅
	CHANGE_HEIGHT = 2.500000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.200000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.500000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 60									# 寿命の最大値
	MIN_LIFE = 50									# 寿命の最小値
	XBLOCK = 15										# 横の分割数
	YBLOCK = 1										# 縦の分割数
	ROT_PATTERN = 2									# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000				# 回転のスピード
	CULLING = 0										# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1								# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# 敵生成時のエフェクトパターン1[1]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000				# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0010 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 0.0000 1.0000		# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0220	# フレーム毎の色の変化量
	HEIGHT = 1.000000							# 高さ
	RADIUS = 4.000000							# 半径
	DIFFUSION = 13.000000						# 幅
	CHANGE_HEIGHT = 4.000000					# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.900000					# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.000000					# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70								# 寿命の最大値
	MIN_LIFE = 60								# 寿命の最小値
	XBLOCK = 15									# 横の分割数
	YBLOCK = 1									# 縦の分割数
	ROT_PATTERN = 0								# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 -0.0255 0.0000			# 回転のスピード
	CULLING = 0									# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1							# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# 敵生成時のエフェクトパターン2[2]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000				# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0010 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 0.0000 1.0000		# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0220	# フレーム毎の色の変化量
	HEIGHT = 1.000000							# 高さ
	RADIUS = 7.000000							# 半径
	DIFFUSION = 16.000000						# 幅
	CHANGE_HEIGHT = 4.000000					# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.300000					# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.000000					# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70								# 寿命の最大値
	MIN_LIFE = 60								# 寿命の最小値
	XBLOCK = 15									# 横の分割数
	YBLOCK = 1									# 縦の分割数
	ROT_PATTERN = 0								# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 -0.0255 0.0000			# 回転のスピード
	CULLING = 0									# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1							# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET		# 敵生成時のエフェクトパターン3[3]
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000				# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0010 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 0.0000 1.0000		# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0220	# フレーム毎の色の変化量
	HEIGHT = 1.000000							# 高さ
	RADIUS = 10.000000							# 半径
	DIFFUSION = 20.000000						# 幅
	CHANGE_HEIGHT = 4.000000					# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.500000					# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 3.000000					# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70								# 寿命の最大値
	MIN_LIFE = 60								# 寿命の最小値
	XBLOCK = 15									# 横の分割数
	YBLOCK = 1									# 縦の分割数
	ROT_PATTERN = 0								# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 -0.0255 0.0000			# 回転のスピード
	CULLING = 0									# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1							# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

END_SCRIPT			#この行は絶対に消さないこと！

