#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Tappy/Tank_Body.x		# [0]体
MODEL_FILENAME = data/MODEL/Tappy/Tank_Front.x		# [1]前タイヤ
MODEL_FILENAME = data/MODEL/Tappy/Tank_Back.x		# [2]後タイヤ
MODEL_FILENAME = data/MODEL/Tappy/Tank_Shield01.x		# [3]シールド
MODEL_FILENAME = data/MODEL/Tappy/Tank_Shield02.x		# [4]シールド

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 5					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 48.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 前タイヤ
		PARENT = 0					# (親)体
		POS = 0.0 -35.0 -28.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
		INDEX = 2					# 後タイヤ
		PARENT = 0					# (親)体
		POS = 0.0 -35.0 28.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET


	PARTSSET
		INDEX = 3					# シールド
		PARENT = 0					# (親)体
		POS = 0.0 30.0 -15.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET


	PARTSSET
		INDEX = 4					# シールド
		PARENT = 0					# (親)体
		POS = 0.0 7.0 4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
