xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -8.11345;2.52852;5.78819;,
 -8.54413;6.74316;5.74706;,
 9.01769;7.70093;5.89628;,
 9.44839;3.48628;5.93740;,
 -8.80054;9.70134;2.19400;,
 8.76130;10.65912;2.34323;,
 -8.73246;9.66999;-2.78970;,
 8.82939;10.62779;-2.64047;,
 -8.37977;6.66772;-6.28461;,
 9.18206;7.62549;-6.24379;,
 -7.94910;2.45309;-6.24348;,
 9.50439;3.40846;-6.25685;,
 -7.69253;-0.50754;-5.03462;,
 9.67530;0.44610;-5.17371;,
 -7.76094;-0.47115;4.78595;,
 9.69253;0.48442;5.08047;,
 -8.11345;2.52852;5.78819;,
 9.44839;3.48628;5.93740;,
 -8.24661;4.59808;-0.24822;,
 -8.24661;4.59808;-0.24822;,
 -8.24661;4.59808;-0.24822;,
 -8.24661;4.59808;-0.24822;,
 -8.24661;4.59808;-0.24822;,
 -8.24661;4.59808;-0.24822;,
 -8.24661;4.59808;-0.24822;,
 -8.24661;4.59808;-0.24822;,
 9.31523;5.55591;-0.09899;,
 9.31523;5.55591;-0.09899;,
 9.31523;5.55591;-0.09899;,
 9.31523;5.55591;-0.09899;,
 9.31523;5.55591;-0.09899;,
 9.31523;5.55591;-0.09899;,
 9.31523;5.55591;-0.09899;,
 9.31523;5.55591;-0.09899;;
 
 24;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 3;0,1,18;,
 3;1,4,19;,
 3;4,6,20;,
 3;6,8,21;,
 3;8,10,22;,
 3;10,12,23;,
 3;12,14,24;,
 3;14,16,25;,
 3;2,3,26;,
 3;5,2,27;,
 3;7,5,28;,
 3;9,7,29;,
 3;11,9,30;,
 3;13,11,31;,
 3;15,13,32;,
 3;17,15,33;;
 
 MeshMaterialList {
  16;
  24;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.599200;0.599200;0.599200;0.590000;;
   1.000000;
   0.240000;0.240000;0.240000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\ソ\ーダ中身.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.130000;0.130000;0.130000;;
  }
  Material {
   0.445600;0.800000;0.800000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.072410;0.130000;0.130000;;
  }
  Material {
   0.401600;0.749600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.088000;0.207200;0.047200;1.000000;;
   47.000000;
   0.320000;0.320000;0.320000;;
   0.024200;0.056980;0.012980;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   10.000000;
   0.590000;0.590000;0.590000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.235200;0.156800;0.028000;1.000000;;
   5.000000;
   0.040000;0.040000;0.040000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.708800;0.690400;0.385600;1.000000;;
   32.000000;
   0.480000;0.480000;0.480000;;
   0.177200;0.172600;0.096400;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game112\\Desktop\\授業系\\チーム（たっぴー）\\作業物\\ソ\ーダ顔.png";
   }
  }
  Material {
   0.248000;0.248000;0.248000;1.000000;;
   10.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.248000;0.156800;0.140800;1.000000;;
   44.000000;
   0.680000;0.680000;0.680000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.793960;0.768200;0.180320;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.138080;0.133600;0.031360;;
  }
  Material {
   0.411200;0.460800;0.191200;1.000000;;
   3.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169000;0.380000;0.090000;1.000000;;
   10.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.614040;0.442040;0.296700;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  -0.994714;-0.101865;-0.012966;,
  -0.002525;-0.144968;0.989433;,
  -0.030953;0.426742;0.903843;,
  -0.054118;0.939694;0.337707;,
  -0.049148;0.936099;-0.348286;,
  -0.020413;0.417768;-0.908324;,
  0.008418;-0.184523;-0.982792;,
  0.015601;-0.359694;-0.932940;,
  0.054732;-0.998494;0.003861;,
  0.996171;0.087006;0.008540;,
  0.003989;-0.295325;0.955389;,
  -0.994723;-0.101774;-0.012950;,
  -0.994199;-0.106558;-0.014601;,
  -0.994723;-0.101775;-0.012949;,
  -0.994723;-0.101776;-0.012950;,
  -0.994723;-0.101774;-0.012951;,
  -0.995146;-0.097326;-0.014562;,
  -0.995185;-0.097349;-0.011363;,
  -0.994239;-0.106580;-0.011403;,
  0.995839;0.090676;0.009121;,
  0.994723;0.101776;0.012953;,
  0.994723;0.101774;0.012953;,
  0.994732;0.101706;0.012812;,
  0.996003;0.088927;0.008365;,
  0.997621;0.068609;0.006719;,
  0.997772;0.066617;0.003718;,
  0.997115;0.075889;0.001672;;
  24;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;8,8,8,8;,
  4;10,1,1,10;,
  3;12,11,0;,
  3;11,13,0;,
  3;13,14,0;,
  3;14,15,0;,
  3;15,16,0;,
  3;16,17,0;,
  3;17,18,0;,
  3;18,12,0;,
  3;20,19,9;,
  3;21,20,9;,
  3;22,21,9;,
  3;23,22,9;,
  3;24,23,9;,
  3;25,24,9;,
  3;26,25,9;,
  3;19,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
